h1 Edit #{session[:file_name]}

form action="edit_file" method="post"

    p Filename
    input type="text" value="#{session[:file]["file_name"]}"
    p Public status (Currently #{session[:file]["public_status"]})

    select name="public_status"
        input type="text" value="#{session[:file]["public_status"]}"
    p share with user
    input type="text" placeholder="username1, username2..." name="share_with_user"

    p Folder
    select name="folder"
        
    a href="/create_folder"

    / Gör punktlista som kan deleta users med access
    / p people who has access:
    / input type="text" value="#{session[:users_with_access]}"
