.files_home
    h3 Public files
    table
        tr  
            td 
            td File name
            td File type
            td Upload date
            td Last access date
            td File size
            td Owner
            td 
        - public_files.each_with_index do |file, index|
            tr.files
                td = index + 1
                td = file["file_name"].split(".")[0]
                td = file["file_type"]
                td = file["upload_date"].slice(0..-4)
                td = file["last_access_date"].slice(0..-4)
                - if file["file_size"] > 10**3 && file["file_size"] < 10**6
                    td #{(file["file_size"]/2**10).round(1)} kB
                - elsif file["file_size"] > 10**6
                    td #{((file["file_size"])/2**20).round(1)} MB
                td = file["username"]
                td
                    form action="/file/download/#{file["file_id"]}" method="post"
                        input type="submit" value="Download"
                - if session[:user_id] == file["owner_id"] || session[:rank] > 0
                    td
                        form action="/file/delete/#{file["file_id"]}" method="post"
                            input type="submit" value="Delete"