
.wrapper-register-login
    .login-box
        .left-content
        .right-content
            h3 Member Login
            form action="/login" method="post"
                input type="email" name="email" placeholder="Email" autocomplete="off"
                input type="password" name="password" placeholder="Password"
                input type="submit" value="Login"
            p Don't have an account? Register one <a href="/register"> here </a>
    