html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="css/style.css"
        link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"
        title OurCloud
    body
        - if session[:user_id] != nil && session[:user_id] != 0
            nav 
                img src="../img/communism.png" alt="Logo" href="/home"
                div.nav-content
                    a href="/home" Home
                    a href="/files" File
                    a href="/upload" Upload file
                    form action="/logout" method="post" class="logout"
                        input type="submit" value="Logout"
                    div.user-container
                        a href="/user" = session[:username]
                        img src="../img/user_icon.png" alt=""
        ==yield
