

div.edit-box
    h1 Edit #{file["file_name"]}
    form action="/files/#{params[:file_id]}/update" method="post"

        p Filename
        input type="text" value="#{file["file_name"]}" name="file_name"
        - if file["public_status"] == 1
            p Public status (Currently set public)
            select name="public_status"
                option value="1" Set public
                option value="0" Set private
        - else
            p Public status (Currently set private)
            select name="public_status"
                option value="0" Set private
                option value="1" Set public

        p share with user
        input type="text" placeholder="username1, username2..." name="share_usernames"

        p Folder
        select name="folder"
            option value="#{file["folder_id"]}" = current_folder["folder_name"]
            - user_folders.each do |folder|
                - if folder["folder_id"] != current_folder["folder_id"]
                    option value="#{folder["folder_id"]}" = folder["folder_name"] 

        br
        a href="/folders/new" Create new folder
        br

        input type="submit" value="Update file"


        p <b>users with access</b>
        - users_with_access.each do |user|
            / Om inte denna tomma form finns laddas inte nästa form wtf??
            form
            form action="/files/#{file_id}/unshare/#{user["user_id"]}" method="post"
                p = user["username"]
                input type="submit" value="unshare"

