.upload-container
    form method="post" action="/files/upload" enctype="multipart/form-data"
        div.file-selector
            input type="file" name="file" class="file-upload-button"
        div.file-options
            input type="text" name="file_name" placeholder="Filename"
            select name="folder" value="Select folder"
                option value="0" Select folder
                - user_folders.each do |folder|
                    option value="#{folder["folder_id"]}" = folder["folder_name"]
            input type="checkbox" name="public" Set public
        input type="submit" value="Upload file"